## This Server ##
NODE_ENV=development
PORT=4001

## This Microservice's Postgres Instance ##
PG_DB=amida_messaging_microservice
PG_PORT=5432
PG_HOST=localhost

PG_USER=amida_messaging_microservice
PG_PASSWD=
ENABLE_PUSH_NOTIFICATIONS=false
AUTH_MICROSERVICE=http://localhost:4000/api
NOTIFICATION_MICROSERVICE=http://localhost:4003/api
MICROSERVICE_ACCESS_KEY=oucuYaiN6pha3ahphiiT
MICROSERVICE_PASSWORD=@TestTest1

## Running the Automated Test Suite ##
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIwIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWRtaW4iOnRydWV9.X_SzIXZ-oqEL67eB-fwFqFSumuFQVAqhgsmak1JLIWo

## Integration With Amida Auth Microservice ##
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
AUTH_MICROSERVICE=http://localhost:4000/api
MICROSERVICE_ACCESS_KEY=oucuYaiN6pha3ahphiiT
MICROSERVICE_PASSWORD=@TestTest1

## Integration With Amida Notification Microservice ##
NOTIFICATION_MICROSERVICE=http://localhost:4003/api
