# Shared:
NODE_ENV=development

## Shared Security:
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

# Messaging Microservice:
MESSAGING_SERVICE_PORT=4001

PUSH_NOTIFICATIONS_ENABLED=false

## Messaging Microservice Integrations:
AUTH_MICROSERVICE_URL=http://localhost:4000/api/v1
PUSH_NOTIFICATIONS_SERVICE_USER_USERNAME=oucuYaiN6pha3ahphiiT
PUSH_NOTIFICATIONS_SERVICE_USER_PASSWORD=@TestTest1
NOTIFICATION_MICROSERVICE_URL=http://localhost:4003/api/v1

## Messaging Database Configuration:
MESSAGING_SERVICE_PG_DB=amida_messaging_microservice
MESSAGING_SERVICE_PG_PORT=5432
MESSAGING_SERVICE_PG_HOST=localhost
MESSAGING_SERVICE_PG_USER=amida_messaging_microservice
MESSAGING_SERVICE_PG_PASSWORD=
MESSAGING_SERVICE_PG_SSL_ENABLED=false
MESSAGING_SERVICE_PG_CA_CERT=''

## Messaging Running the Automated Test Suite:
MESSAGING_SERVICE_AUTOMATED_TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIwIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWRtaW4iOnRydWV9.X_SzIXZ-oqEL67eB-fwFqFSumuFQVAqhgsmak1JLIWo
